# TheMovieDBApp

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbapp/: MainActivity.kt  TheMovieDBApplication.kt
app/src/main/java/com/example/themoviedbapp/framework/cache/: CacheJsonSerializer.kt  KeyCacheConstants.kt  TMDBAppCache.kt
app/src/main/java/com/example/themoviedbapp/framework/db/: AppDatabase.kt
app/src/main/java/com/example/themoviedbapp/framework/db/dao/: TMDBDao.kt
app/src/main/java/com/example/themoviedbapp/framework/db/entity/: MovieEntity.kt
app/src/main/java/com/example/themoviedbapp/framework/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/themoviedbapp/framework/model/: MovieDetailDomain.kt
app/src/main/java/com/example/themoviedbapp/framework/network/api/: TMDBApi.kt
app/src/main/java/com/example/themoviedbapp/framework/network/interceptor/: AuthorizationInterceptor.kt  HeaderConstants.kt
app/src/main/java/com/example/themoviedbapp/framework/network/paging/: PopularPagingSource.kt
app/src/main/java/com/example/themoviedbapp/framework/network/remote/: PopularRemoteDataSourceImpl.kt
app/src/main/java/com/example/themoviedbapp/framework/network/repository/: PopularRepositoryImpl.kt
app/src/main/java/com/example/themoviedbapp/framework/network/response/: DataWrapperResponse.kt  Movie.kt
app/src/main/java/com/example/themoviedbapp/framework/paging/: PopularPagingSource.kt
app/src/main/java/com/example/themoviedbapp/framework/remote/: PopularRemoteDataSourceImpl.kt
app/src/main/java/com/example/themoviedbapp/framework/repository/: GenreRepositoryImpl.kt  PopularRepositoryImpl.kt
app/src/main/java/com/example/themoviedbapp/framework/repository/favorite/: DeleteFavoriteUseCase.kt  DeleteFavoriteUseCaseImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  GetAllFavoritesUseCase.kt  GetAllFavoritesUseCaseImpl.kt  SaveFavoriteUseCase.kt  SaveFavoriteUseCaseImpl.kt
app/src/main/java/com/example/themoviedbapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/themoviedbapp/ui/fragment/details/: DetailsFragment.kt
app/src/main/java/com/example/themoviedbapp/ui/fragment/favorites/: FavoriteFragment.kt  FavoriteViewHolder.kt
app/src/main/java/com/example/themoviedbapp/ui/fragment/main/: MainFragment.kt  Option.kt
app/src/main/java/com/example/themoviedbapp/ui/fragment/movieadapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/themoviedbapp/ui/views/: ErrorLayout.kt
app/src/main/java/com/example/themoviedbapp/util/: DataMapper.kt  Pulse.kt  Utils.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_close.xml  ic_moon.xml  ic_refresh.xml  ic_search.xml  ic_star_rating.xml  ic_star_unfill.xml  ic_view_list.xml  ic_wb_sunny.xml
app/src/main/res/layout/: fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_popular.xml  item_favorite.xml  item_movie.xml  item_popular.xml  layout_error.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
